// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "workspaces",
        "window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "clock"
    ],
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip-format": "volume",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "format-wifi": " {essid}",
        "tooltip-format": "network\n{ifname}  {signalStrength}%\nip     {ipaddr}\nrouter {gwaddr}",
        "format-disconnected": "no wifi"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip-format": "brightness",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "tooltip-format": "battery\ntime left {time}",
        "format-charging": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d}"
    }
}
